PatchManager
{
	// Required settings.  
	// srcPath should use forward slashes, and include the full file name.  srcPath should be in a directory 
	// called ".../PatchManager/PluginData"
	modName = Mod. Fuel Tank Expansion
	patchName = MFTE-TexturesUnlimited
	srcPath = /MunarIndustries/PatchManager/PluginData/TexturesUnlimited_MunarIndustries_A2.cfg
	shortDescr = Improved textures

	// Optional, but recommended
	longDescr = Use Textures Unlimited mod to improve the looks


	//// Optional entries here

	// dependencies, only show this patch if these specified mods are available
	// List either the directory of the mod (as show by ModuleManager), or the 
	// mod DLL (as show by ModuleManager)
	dependencies = 000_TexturesUnlimited

	// Path to icon, if desired.  Can be a flag
	#icon = 

	// Author's name, if desired
	author = MeCripp
}
